server {
    listen 80;
    server_name balls.vadminaev.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name balls.vadminaev.ru;

    ssl_certificate /etc/letsencrypt/live/balls.vadminaev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/balls.vadminaev.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/balls.vadminaev.ru;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|mp3|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Безопасность
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
